# Repo-Estudo-Aws

./: pom.xml  readme.md
Api-Estudo-DynamoDb/: costumer_table.json  readme.md
Api-Estudo-DynamoDb/src/main/java/io/github/monthalcantara/ApiEstudoDynamoDb/: ApiEstudoDynamoDbApplication.java
Api-Estudo-DynamoDb/src/main/java/io/github/monthalcantara/ApiEstudoDynamoDb/config/: DynamoDBConfigure.java
Api-Estudo-DynamoDb/src/main/java/io/github/monthalcantara/ApiEstudoDynamoDb/controller/: CostumerController.java
Api-Estudo-DynamoDb/src/main/java/io/github/monthalcantara/ApiEstudoDynamoDb/dto/request/: CostumerRequest.java
Api-Estudo-DynamoDb/src/main/java/io/github/monthalcantara/ApiEstudoDynamoDb/repository/: CostumerRepository.java
Api-Estudo-DynamoDb/src/main/java/io/github/monthalcantara/ApiEstudoDynamoDb/service/: CostumerService.java  CostumerServiceImpl.java
Api-Estudo-DynamoDb/src/main/resources/: application.properties
Api-Estudo-DynamoDb/src/test/java/io/github/monthalcantara/ApiEstudoDynamoDb/: ApiEstudoDynamoDbApplicationTests.java
src/main/java/io/github/monthalcantara/ApiEstudoDynamoDb/config/: DynamoDBConfigure.java
src/main/java/io/github/monthalcantara/ApiEstudoDynamoDb/controller/: CostumerController.java
src/main/java/io/github/monthalcantara/ApiEstudoDynamoDb/dto/: CostumerDTO.java
src/main/java/io/github/monthalcantara/ApiEstudoDynamoDb/dto/response/: CostumerResponse.java
src/main/java/io/github/monthalcantara/ApiEstudoDynamoDb/mapper/: CostumerMapper.java
src/main/java/io/github/monthalcantara/ApiEstudoDynamoDb/model/: Costumer.java
src/main/java/io/github/monthalcantara/ApiEstudoDynamoDb/repository/: CostumerRepository.java
src/main/java/io/github/monthalcantara/ApiEstudoDynamoDb/service/: CostumerService.java  CostumerServiceImpl.java
src/main/resources/: application.properties
